.pool-container {
  display: flex;
  width: 100%;
  max-width: 1150px;
  margin: 150px auto;
  margin-bottom: 50px;
  color: #fff;
  gap: 50px;
  padding: 0 50px;

  @media (max-width: 1024px) {
    padding: 0 1.5rem;
    gap: 1.5rem;
  }

  @media (max-width: 768px) {
    flex-direction: column;
    margin-top: 120px;
  }

  @media (max-width: 600px) {
    padding: 0rem 1rem;
    margin-top: 100px;
  }

  .my-pool-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 350px;
    height: max-content;
    background: radial-gradient(
        58.87% 83.85% at 78.02% 3.7%,
        #f7e9e3 0%,
        #e6dafe 100%
      ),
      #000000;
    border-radius: 16px;
    padding: 2rem;

    @media (max-width: 768px) {
      max-width: 100%;
      padding: 1.5rem;
    }

    .tvl {
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 100%;

      label {
        font-size: 20px;
        font-weight: 600;
        color: #292929;
        margin: 0;
        display: flex;
        align-items: center;
        gap: 0.5rem;

        svg {
          cursor: pointer;
          width: 16px;
        }
      }
      .tvl-value {
        margin-top: 1rem;
        font-family: 'BIZ UDMincho';
        font-family: 'BIZ UDMincho';
        font-size: 56px;
        line-height: 48px;
        color: #000;
        overflow: hidden;
      }
    }

    .cta {
      margin-top: 5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #151515;
      border-radius: 50px;
      width: 100%;
      height: 49px;
      cursor: pointer;

      @media (max-width: 768px) {
        margin-top: 3.5rem;
      }
    }
  }

  main {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 2rem;

    @media (max-width: 600px) {
      gap: 1.5rem;
    }

    .my-pool-card-container {
      display: flex;
      flex-direction: column;
      background: #151515;
      padding: 2rem;
      border-radius: 24px;

      @media (max-width: 768px) {
        padding: 1.5rem;
      }

      @media (max-width: 600px) {
        padding: 1rem;
      }
      .my-pool-card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 1rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.16);

        .my-pool-card-header-title {
          font-family: 'BIZ UDMincho';
          font-weight: 400;
          font-size: 24px;
          color: #fff;

          @media (max-width: 768px) {
            font-size: 20px;
          }
        }

        .my-pool-card-header-actions {
          display: flex;
          align-items: center;
          gap: 0.5rem;

          button {
            padding: 12px 20px;
            background: radial-gradient(
                58.87% 83.85% at 78.02% 3.7%,
                #f7e9e3 0%,
                #e6dafe 100%
              ),
              #000000;
            border-radius: 50px;
            width: 100%;
            color: #151515;
            font-size: 16px;
            line-height: normal;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;

            @media (max-width: 600px) {
              padding: 12px 16px;
              font-size: 14px;
            }
          }

          .search-pool-input {
            position: relative;
            display: flex;
            align-items: center;
            gap: 0.5rem;

            input {
              background: rgba(255, 255, 255, 0.1);
              border-radius: 50px;
              padding: 12px 20px;

              max-width: 48px;
              font-family: var(--font-red-hat-text);
              font-size: 14px;
              color: #151515;

              @media (max-width: 600px) {
                max-width: 42px;
                height: 42px;
                overflow: hidden;
              }

              &::placeholder {
                visibility: hidden;
              }

              &:hover,
              &:focus {
                background: rgba(255, 255, 255, 0.1);
                max-width: 350px;
                transition: all 0.3s linear;
                color: #ffffff;
                padding-left: 42px;

                @media (max-width: 600px) {
                  max-width: 180px;
                }

                &::placeholder {
                  visibility: visible;
                  color: #636363;
                }
              }
            }

            svg {
              position: absolute;
              left: 18px;
              cursor: pointer;

              @media (max-width: 600px) {
                left: 14px;
              }
            }
          }
        }
      }

      .empty-pool-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 1rem;

        svg {
          margin-top: 2.5rem;
          width: 70px;
        }
        .empty-pool-card-title {
          margin-top: 0.5rem;
          font-family: 'BIZ UDMincho';
          font-size: 24px;
          font-weight: 600;
          color: #ececec;

          @media (max-width: 768px) {
            text-align: center;
            font-size: 20px;
          }
        }

        .empty-pool-card-description {
          font-size: 16px;
          font-weight: 400;
          color: #ffffffbd;
          max-width: 200px;
          text-align: center;

          @media (max-width: 768px) {
            font-size: 14px;
          }
        }
      }
    }
  }
}

.crypto-table {
  margin-top: 1.5rem;
  width: 100%;
  // background-color: #1a1a1a;
  color: #fff;
  border-radius: 16px;

  .table-header {
    display: grid;
    grid-template-columns: 0.2fr 1.2fr 1fr 1.2fr 1.5fr 1fr 1fr;
    gap: 0.5rem;
    padding: 12px;
    background-color: #2f2f2f;
    border-radius: 40px;
    margin-bottom: 1rem;
    padding-left: 1.5rem;

    @media (max-width: 768px) {
      padding: 8px;
      padding-left: 1rem;
      min-width: 100%;
    }

    .header-cell {
      font-family: var(--font-red-hat-text);
      color: #c4c4c4;
      font-size: 12px;
      text-align: left;
      letter-spacing: 1.8px;
      text-transform: uppercase;
    }
  }

  .table-body {
    .table-row {
      display: grid;
      grid-template-columns: 0.2fr 1.2fr 1fr 1.2fr 1.5fr 1fr 1fr;
      gap: 0.5rem;
      align-items: center;
      padding: 12px;
      font-family: var(--font-red-hat-text);
      font-size: 12px;
      padding-left: 1.5rem;
      height: 56px;
      background: rgba(255, 255, 255, 0.06);
      border-radius: 8px;
      margin-bottom: 0.8rem;
      border-bottom: 1px solid transparent;

      &:hover {
        border-bottom: 1px solid #505050;
        transition: all 0.3s;
        cursor: pointer;
      }
      //   &:last-child {
      //     border-bottom: none;
      //   }

      .cell {
        text-align: left;
      }

      .pool-cell {
        display: flex;
        align-items: center;
        gap: 8px;
      }
    }
  }
}
