.hero-container {
  min-height: 100svh;
  background: #000000;
  display: flex;
  justify-content: center;
  position: relative;
  overflow: hidden;
  padding: 0 50px;

  @media (max-width: 1024px) {
    padding: 0 1.5rem;
  }

  @media (max-width: 768px) {
    flex-direction: column;
  }

  @media (max-width: 600px) {
    padding: 0rem 1rem;
  }

  main {
    margin-top: 15vh;
    width: 100%;
    max-width: 1500px;
    display: flex;
    gap: 2rem;
    position: relative;
    z-index: 1;
    overflow: hidden;

    @media (max-width: 768px) {
      flex-direction: column;
      margin: 0;
      margin-top: 120px;
    }
    .hero-desc {
      flex-basis: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;

      @media (max-width: 768px) {
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      @media (max-width: 600px) {
        height: max-content;
        flex-basis: auto;
        justify-content: left;
        align-items: flex-start;
        text-align: left;
      }

      h2 {
        font-family: 'BIZ UDMincho';
        font-style: normal;
        font-size: 3.5vw;
        line-height: 95%;
        color: #ffffff;
        overflow: hidden;

        span {
          color: #696969;
        }

        @media (max-width: 1124px) {
          font-size: 48px;
          line-height: 42px;
        }

        @media (max-width: 768px) {
          line-height: normal;
        }

        @media (max-width: 600px) {
          font-size: 36px;
          line-height: 38px;
        }
      }

      p {
        margin-top: 1.5rem;
        max-width: 460px;
        color: #b3b3b3;
        overflow: hidden;

        @media (max-width: 600px) {
          margin-top: 1rem;
          max-width: 100%;
          font-weight: 400;
          font-size: 14px;
        }
      }

      button {
        margin-top: 1.8rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 16px 28px;
        gap: 16px;
        width: 186px;
        height: 52px;
        background: #ffffff;
        border-radius: 100px;

        @media (max-width: 600px) {
          height: 46px;
          padding: 12px 1rem;
          width: max-content;
        }
        &:hover {
          transform: scale(0.98);
          transition: all 0.3s ease;
        }
      }

      .partners-container {
        display: flex;
        flex-direction: column;
        margin-top: auto;
        margin-bottom: 3rem;

        @media (max-width: 768px) {
          display: none;
        }
        label {
          color: rgba(255, 255, 255, 0.7);
        }
        .partners {
          display: flex;
          align-items: center;
          gap: 4rem;

          @media (max-width: 1124px) {
            gap: 2rem;
          }

          // height: 150px;

          // svg {
          //   width: 150px;
          //   // height: 80px;
          // }
          // &:last-child {
          //   svg {
          //     width: 200px;
          //   }
          // }
        }
      }
    }

    .widget-container {
      margin-top: 30px;
      margin-left: auto;
      flex-basis: 50%;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      padding: 2rem;
      border-radius: 32px;
      background: #151515;
      -webkit-backdrop-filter: blur(20px);
      backdrop-filter: blur(20px);
      border-radius: 24px;
      width: 100%;
      max-width: 620px;
      height: max-content;

      @media (max-width: 1124px) {
        padding: 1.5rem;
        max-width: 500px;
      }

      @media (max-width: 768px) {
        max-width: 100%;
      }

      @media (max-width: 600px) {
        margin-top: 1.5rem;
        margin-bottom: 4rem;
        padding: 1rem;
        padding-bottom: 1.5rem;
        height: max-content;
        flex-basis: auto;
        border-radius: 16px;
      }

      .toggle-wrapper {
        display: inline-flex;
        position: relative;
        border-radius: 48px;
        height: 48px;
        gap: 0px;
        justify-content: center;
        max-width: 200px;
        margin: 0 auto;
        margin-bottom: 1.5rem;

        @media (max-width: 768px) {
          gap: 4px;
          height: 42px;
          padding: 2px;
          margin-bottom: 0.5rem;
        }

        @media (max-width: 600px) {
          margin-bottom: 0.5rem;
        }

        .toggle-slider {
          position: absolute;
          top: 4px;
          left: 4px;
          width: calc(50% - 4px);
          height: calc(100% - 8px);
          background: radial-gradient(
              58.87% 83.85% at 78.02% 3.7%,
              #f7e9e3 0%,
              #e6dafe 100%
            ),
            #000000;
          border-radius: 44px;
          transition: transform 0.3s ease-in-out;
          z-index: 1;

          &.crypto {
            transform: translateX(0);
          }

          &.swap {
            transform: translateX(calc(100% + 0px));
          }

          @media (max-width: 768px) {
            &.swap {
              transform: translateX(calc(100% + 4px));
            }
          }
        }

        button {
          position: relative;
          padding: 10px 20px;
          border: none;
          border-radius: 20px;
          font-size: 16px;
          cursor: pointer;
          font-family: var(--font-red-hat-text, 'gilroy-medium', sans-serif);
          background: transparent;
          z-index: 2;
          transition: color 0.3s ease;
          font-weight: 500;
          flex: 1;

          @media (max-width: 768px) {
            padding: 4px 1rem;
            font-size: 14px;
          }

          &.active {
            color: #000000;
          }

          &:not(.active) {
            color: #b1b1b1;
          }

          &:hover {
            color: #000000;
          }
        }
      }

      .price-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;

        h3 {
          color: rgba(255, 255, 255, 0.64);
          font-size: 16px;
          font-weight: 300;
          display: flex;
          gap: 0.5rem;
          align-items: center;

          svg {
            width: 16px;
          }

          @media (max-width: 600px) {
            font-size: 14px;

            svg {
              width: 14px;
            }
          }
        }

        .price {
          margin-top: 1rem;
          padding: 0.4rem 1rem;
          border-radius: 50px;
          background: rgba(255, 255, 255, 0.08);
          color: #fff;
        }
      }

      .crypto-tracker {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .search-container {
          position: relative;

          .search-icon {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
          }

          .search-input {
            width: 100%;
            background-color: transparent;
            border: none;
            border-radius: 8px;
            padding: 12px 12px 12px 40px;
            color: #fff;
            font-family: var(--font-red-hat-text);
            font-size: 14px;
            outline: none;
            border: none;

            &::placeholder {
              color: #636363;
            }

            &:focus {
              outline: none;
              box-shadow: none;
            }
          }
        }

        .table-header {
          margin-top: 0.5rem;
          display: flex;
          padding: 12px 24px;
          background: #212121;
          color: #888;
          font-size: 14px;
          font-weight: 400;
          border-radius: 32px;

          @media (max-width: 600px) {
            padding: 12px 16px;
            font-size: 12px;
          }
        }

        .column {
          &.symbol {
            flex: 2;
            @media (max-width: 600px) {
              flex: 1.5;
            }
          }

          &.price {
            flex: 1.5;
            text-align: left;
          }

          &.change {
            flex: 0.5;
            text-align: right;
          }
        }

        .crypto-list {
          .crypto-item {
            display: flex;
            align-items: center;
            padding: 14px 16px;
            height: 56px;
            background: rgba(255, 255, 255, 0.06);
            border-radius: 8px;
            margin-bottom: 0.8rem;
            border-bottom: 1px solid transparent;

            @media (max-width: 600px) {
              padding: 8px 12px;
              height: 48px;
            }

            &:hover {
              border-bottom: 1px solid #505050;
              transition: all 0.3s;
              cursor: pointer;
            }

            .symbol {
              display: flex;
              align-items: center;
              gap: 8px;
              font-family: var(--font-red-hat-text);
              font-size: 14px;
              font-weight: 500;
              color: #ffffff;

              .bitcoin-icon {
                font-size: 18px;
                color: #f7931a;
              }

              @media (max-width: 600px) {
                font-size: 12px;
                gap: 4px;
              }
            }

            .price {
              color: #959595;
              font-family: 'Red Hat Mono', monospace;
              font-size: 14px;
              font-weight: 400;

              @media (max-width: 600px) {
                font-size: 12px;
              }
            }
            .change {
              display: flex;
              align-items: center;
              justify-content: flex-end;
              gap: 4px;
              font-family: 'Red Hat Mono', monospace;
              font-size: 12px;

              &.positive {
                color: #00e676;
              }

              &.negative {
                color: #ff5252;
              }

              .change-arrow {
                font-size: 12px;
              }
            }
          }
        }
      }

      .swap-container {
        display: flex;
        flex-direction: column;
        position: relative;
        margin-top: 24px;

        .swap-input-container {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          position: relative;

          .swap-input {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem;
            border-radius: 1rem;
            background: rgba(255, 255, 255, 0.06);
            border: 1px solid rgba(217, 217, 217, 0);

            @media (max-width: 1124px) {
              padding: 1rem;
            }
            @media (max-width: 600px) {
              padding: 1rem;
              border-radius: 12px;
            }
            &:hover {
              border: 1px solid rgba(217, 217, 217, 0.1);
              transition: all 0.4s;
            }

            .swap-form {
              display: flex;
              flex-direction: column;
              gap: 0.5rem;

              label {
                color: #d3d3d3;
                font-size: 16px;
                font-style: normal;
                line-height: normal;

                @media (max-width: 600px) {
                  font-size: 14px;
                }
              }
              input {
                background: none;
                border: none;
                color: #fff;
                font-size: 32px;
                font-style: normal;
                line-height: normal;
                letter-spacing: 2px;

                @media (max-width: 1124px) {
                  font-size: 28px;
                  letter-spacing: 1px;
                }
                @media (max-width: 600px) {
                  font-size: 24px;
                  letter-spacing: 0.5px;
                }

                &::placeholder {
                  color: #979797;
                }
              }
              input::-webkit-outer-spin-button,
              input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
              }
            }

            .token {
              display: flex;
              align-items: center;
              gap: 1.2rem;
              border-radius: 72px;
              background: #363636;
              border: 1px solid rgba(217, 217, 217, 0.1);
              padding: 12px;
              width: 100%;
              max-width: max-content;

              @media (max-width: 600px) {
                padding: 12px 1rem;
              }

              .icon {
                display: flex;
                align-items: center;
                gap: 0.5rem;

                img {
                  width: 28px;

                  @media (max-width: 600px) {
                    width: 18px;
                  }
                }

                span {
                  color: #fff;
                  font-size: 18px;
                  line-height: normal;

                  @media (max-width: 600px) {
                    font-size: 14px;
                  }
                }
              }

              #drop-down {
                width: 20px;
              }
            }
          }

          .swap-input-button {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #151515;
            border-radius: 50%;
            width: 54px;
            height: 54px;
            cursor: pointer;

            @media (max-width: 600px) {
              width: 42px;
              height: 42px;

              svg {
                width: 20px;
                height: 20px;
              }
            }

            &:hover {
              border: 1px solid rgba(255, 255, 255, 0.14);
            }
          }
        }

        a {
          width: 100%;
          margin-top: 42px;

          @media (max-width: 1124px) {
            margin-top: 24px;
          }
          .swap-cta {
            width: 100%;
            height: 49px;
            background: #fff;
            border-radius: 64px;
            color: #151515;
            font-size: 16px;
            line-height: normal;
            cursor: pointer;

            @media (max-width: 600px) {
              height: 42px;
              font-size: 14px;
            }
          }
        }
      }
    }
  }

  .hero-img {
    position: absolute;
    left: -350px;
    bottom: -250px;
    z-index: 0;
    // max-width: 50vw;
    overflow: hidden;

    @media (max-width: 600px) {
      left: -150px;
      bottom: -100px;
    }
  }
}

.skeleton {
  background-color: #e2e8f037;
  border-radius: 4px;
  animation: shimmer 1.2s infinite linear;
  background: linear-gradient(
    to right,
    #e2e8f054 8%,
    #f8fafc59 18%,
    #e2e8f045 33%
  );
  background-size: 1000px 100%;
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.crypto-item.skeleton-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  gap: 1rem;
}

.skeleton-column {
  height: 16px;
  border-radius: 4px;
}

.symbol-skeleton {
  width: 100px;
}

.price-skeleton {
  width: 120px;
}

.change-skeleton {
  width: 40px;
}

.partners-container-mobile {
  display: none;

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    z-index: 1;
    margin-bottom: 2rem;
    margin-top: 3rem;

    label {
      color: rgba(255, 255, 255, 0.7);
    }
    .partners {
      display: flex;
      align-items: center;
      gap: 2rem;
      margin-top: -1rem;

      @media (max-width: 600px) {
        gap: 1rem;
      }

      svg {
        flex: 1;
        width: 80px;
      }
    }
  }
}
